<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Quattrocento:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="hetero.css">
 
    <title>Heteropía</title>
  </head>
  <body>
  <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    <a href="#" class="navbar-brand">Heterotopía</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toogle Navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
             <a href="index.html" class="nav-link">Gran Estación Central</a>
          </li>
          <li class="nav-item">
              <a href="london.html" class="nav-link">London Astrología</a>
          </li>
          <li class="nav-item">
              <a href="enLaRuta.html" class="nav-link">En La Ruta</a>
          </li>
        </ul>
    </div>
</nav>

  <section id="header" class="container-fluid">
    <div class="row align-items-center">
       <div class="col-lg-6 order-2">
         <div class="text-center d-lg-block"> 
          <div id="specialCard" class="card">
            <h1 class="card-header">Heterotopía</h1>
            <div class="card-body">
              <p class="card-text">Ruta por la cual, las actividades artísticas y culturales de la población LGBTQI de México se hacen presentes, a través de sus protagonistas. Dando a conocer el movimiento Queer Mexicano, reforzamos el concepto de otredad y reflexionamos sobre los procesos de normalización y de exclusión internos.</p>
              <blockquote class="blockquote">
                <p class="mb-0">"Los otros todos que nosotros amamos"</p>
                <footer class="blockquote-footer">Octavio Paz</footer>
              </blockquote>
              <a href="https://www.facebook.com/heterotopiamx/" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/HeterotopiaMx" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/heterotopiamx/" class="btn btn-primary"><i class="fab fa-instagram" ></i></a>
            </div>
          </div>
            
         </div>
          
       </div>
       <div class="col-lg-5 px-0">
           <img class="img-fluid" src="logos/heterotopia.png" alt="">
            
       </div>
    </div>

</section>



		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    

  </body>
</html>